<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8" />

<title>WATSON顧客管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->

	<!-- 独自設定 -->
    <link href="../css/bootstrap_custom.css" rel="stylesheet">
    <link href="../css/top.css" rel="stylesheet">
</head>

<body>
<div>
    <div class="xs-invisible">
    	<div class="line1">
            <div class="side1">
                <img src="../images/logo_top.png">
            </div>
            <div class="nav-menu">
            <a href="../customer/index.html"><img src="../images/bt_top_customer.png" width="330"></a>
            </div>
            <div class="nav-menu">
            <a href="../customer/index.html"><img src="../images/bt_top_schedule.png" width="330"></a>
            </div>
        </div>
        <div class="line2">
            <div class="side2">
                <span class="side-bottom"><img src="../images/logo_right_top.png"></span>
            </div>
            <div class="nav-menu">
            <a href="../customer/index.html"><img src="../images/bt_top_mail.png" width="330"></a>
            </div>
            <div class="nav-menu">
            <a href="#myModal_preference" data-toggle="modal"><img src="../images/bt_top_control.png" width="330"></a>
            </div>
        </div>
    </div>
    <div class="xs-visible">
        <div class="header-top-s">
        	<img src="../images/logo_phone_top.png">
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index.html"><img src="../images/bg_customer_top.png" id="menu_s1"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index.html"><img src="../images/bg_schedule_top.png" id="menu_s2"></a>
        </div>
        <div class="nav-menu-s">
        <a href="../customer/index.html"><img src="../images/bg_mail_top.png" id="menu_s3"></a>
        </div>
        <div class="nav-menu-s">
        <a href="#myModal_preference" data-toggle="modal"><img src="../images/bg_control_top.png" id="menu_s4"></a>
        </div>
        <div class="header-top-s">
        	<img src="../images/logo_right_phone_top.png">
        </div>
    </div>
</div>
<div class="container">
</div><!-- container -->

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a>
            </div>
        </div>
	</div>
</div>

<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>

</body>
<script type="text/javascript">
function liquid_image(){
    var ww = jQuery(window).width();
    jQuery('#menu_1').css("width", ww/3-10+"px");
    jQuery('#menu_2').css("width", ww/3-10+"px");
    jQuery('#menu_3').css("width", ww/3-10+"px");
    jQuery('#menu_4').css("width", ww/3-10+"px");
    jQuery('#menu_s1').css("width", ww/2-10+"px");
    jQuery('#menu_s2').css("width", ww/2-10+"px");
    jQuery('#menu_s3').css("width", ww/2-10+"px");
    jQuery('#menu_s4').css("width", ww/2-10+"px");
}
jQuery(document).ready(function(){
    liquid_image();
});
jQuery(window).resize(function(){
    liquid_image();
});
</script>
</html>
