<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- 一覧グリッド -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/flexigrid/css/flexigrid.pack.css">
	<script type="text/javascript" src="../js/jquery/flexigrid/flexigrid.customized.js"></script>
    
    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../images/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
        <div class="search"><img src="../images/humberger_menu.png"></div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<img src="../images/humberger_menu/address_small.png"></a>
        	<a href="../customer/index.html"><img src="../images/humberger_menu/event_small.png"></a>
        	<a href="../customer/index.html"><img src="../images/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../images/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../images/humberger_menu/favorite_small.png"></a>
        	<a href="../kojin/index.html"><img src="../images/humberger_menu/personal_small.png"></a>
        	<a href="../index.html"><img src="../images/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../images/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<div class="row">
	<h3 class="col-md-2">
    商談マスター編集
        <div class="title_right">
        <a class="btn btn-default" href="#"><span class="glyphicon glyphicon-plus"></span>新規項目登録</a>
        </div>
    </h3>
</div>
<div class="error-message">
    <div class="error-message-inner">
	    <p class="error-message-header">入力内容にエラーがあります。</p>
    </div>
</div>
<table class="table table-condensed table-bordered table-striped table-navy list">
	<thead>
		<tr>
			<th width="160">項目名</th>
			<th width="160">型</th>
			<th width="160">初期値</th>
			<th width="170">選択値</th>
			<th width="70">必須入力</th>
			<th width="60">並び順</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>日付</td>
			<td>日付時刻型</td>
			<td></td>
			<td></td>
			<td>はい</td>
			<td><input name="" type="text" value="1" size="3"></td>
			<td></td>
		</tr>
		<tr>
			<td>時刻</td>
			<td>時間型</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="2" size="3"></td>
			<td></td>
		</tr>
		<tr>
			<td>メモ</td>
			<td>文字列(制限なし)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="3" size="3"></td>
			<td></td>
		</tr>
		<tr>
			<td>担当者</td>
			<td>リスト型</td>
			<td></td>
			<td></td>
			<td>はい</td>
			<td><input name="" type="text" value="4" size="3"></td>
			<td></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="売上金額" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8" selected="selected">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td><input name="" type="text" value="0" size="15"></td>
			<td>
            </td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="6" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a></td>
		</tr>
		<tr>
			<td><input name="" type="text" value="個口" size="15"></td>
			<td>
                <select>
                    <option value="">選択してください</option>
                    <option value="1">文字列(制限あり)</option>
                    <option value="2">文字列(制限なし)</option>
                    <option value="3">数値型</option>
                    <option value="4">日付時刻型</option>
                    <option value="5">日付型</option>
                    <option value="6">時間型</option>
                    <option value="7">リスト型</option>
                    <option value="8" selected="selected">チェック型</option>
                    <option value="9">ファイル型(写真)</option>
                    <option value="10">ファイル型(その他)</option>
                </select>
            </td>
			<td><input name="" type="text" value="0" size="15"></td>
			<td></td>
			<td>
                <select>
                    <option value="1">はい</option>
                    <option value="2" selected="selected">いいえ</option>
                </select>
            </td>
			<td><input name="" type="text" value="7" size="3"></td>
			<td><a href="#"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a></td>
		</tr>
		<tr>
			<td>写真</td>
			<td>ファイル型(写真)</td>
			<td></td>
			<td></td>
			<td>いいえ</td>
			<td><input name="" type="text" value="8" size="3"></td>
			<td></td>
		</tr>
	</tbody>
</table>

<div class="row">
	<div class="center">
		<a class="btn btn-default" href="#" >更新</a>
		<a class="btn btn-default" href="javascript:history.back();" >キャンセル</a>　
	</div>
</div>
<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
                <table id="listTableFavorite">
                    <thead>
                        <tr>
                            <th></th>
                            <th width="450">お気に入り名</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
<script type="text/javascript">
$(function(){
	// 一覧グリッド
	$('#listTableFavorite').flexigrid({
		height: 'auto', 
		usepager: false, 
		showToggleBtn: false,
	});
    $('#listTableFavorite tr').click(function(){
        window.location.href = '../customer/index.html';
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a>
            </div>
        </div>
	</div>
</div>

<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="customer.html">顧客マスター</a><hr>
                <a href="business.html">商談マスター</a><hr>
                <a href="user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
