<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- 一覧グリッド -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/flexigrid/css/flexigrid.pack.css">
	<script type="text/javascript" src="../js/jquery/flexigrid/flexigrid.customized.js"></script>
    
    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../images/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
        <div class="search"><img src="../images/humberger_menu.png"></div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<img src="../images/humberger_menu/address_small.png"></a>
        	<a href="index.html"><img src="../images/humberger_menu/event_small.png"></a>
        	<a href="index.html"><img src="../images/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../images/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../images/humberger_menu/favorite_small.png"></a>
        	<a href="../kojin/index.html"><img src="../images/humberger_menu/personal_small.png"></a>
        	<a href="../index.html"><img src="../images/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../images/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<link href="../smarttable/smarttable.css" rel="stylesheet">
<script src="../smarttable/smarttable.js"></script>

<div class="row">
   	<div class="xs-invisible">
        <img src="../images/kokyakukensaku_second.png" alt="顧客検索">
        <div class="title_right">
                <a href="add.html"><img src="../images/bt_shinkikokyaku_second.png" alt="新規顧客登録"></a>
        </div>
    </div>
   	<div class="xs-visible">
        <img src="../images/kokyaku_search.png" alt="顧客検索">
        <div class="title_right">
                <a href="add.html"><img src="../images/bt_shinki.png" alt="新規顧客登録"></a>
        </div>
    </div>
</div>
<div class="row">
    <span class="message">検索キーワード：</span>
    <div class="input-group search_area">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn btn-default" type="submit">
        <i class='glyphicon glyphicon-search'></i>
        検索
        </button>
        </span>
    </div>
</div>
<div class="row">
	<div class="sub_left">
	    <span class="message">XX件の検索結果が見つかりました。</span>
    </div>
	<div class="sub_right">
    	<div class="xs-invisible">
            <span class="button_margin">
            <a href="../favorite/add.html"><img src="../images/bt_okiniiri_second.png" alt="お気入りに追加"></a>
            </span>
            <span class="button_margin">
            <a href="../mail/send.html"><img src="../images/bt_mail_second.png" alt="メール配信"></a>
            </span>
        </div>
        <div class="xs-visible">
            <a href="../favorite/add.html"><img src="../images/bt_okiniiri.png" alt="お気入りに追加"></a>
            <a href="../mail/send.html"><img src="../images/bt_mail.png" alt="メール配信"></a>
        </div>
    </div>
</div>

<div class="smart-table">
	<div class="smart-table-header">
		<div class="smart-table-header-inner">
			<table>
				<thead>
					<tr>
						<th><div style="width:100px;"></div></th>
						<th class="sort"><div style="width:200px;">名前</div></th>
						<th class="sort"><div style="width:400px;">メモ</div></th>
						<th class="sort"><div style="width:100px;">最終イベント</div></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
	<div class="smart-table-body">
		<div class="smart-table-body-inner">
			<table>
				<tbody>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<div class="sm-invisible">
							<a href="edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
							<a href="del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
							</div>
							<div class="sm-visible">
							<a class="btn btn-default" href="edit.html" >編集</a><br>
							<a class="btn btn-default" href="del.html" >削除</a>
							</div>
						</div>
						</td>
						<td><div style="width:200px;"><img src="../images/human1.jpg">岡本A太郎</div></td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
						<td><div style="width:100px;">2014/XX/XX</div></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<div class="sm-invisible">
							<a href="edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
							<a href="del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
							</div>
							<div class="sm-visible">
							<a class="btn btn-default" href="edit.html" >編集</a><br>
							<a class="btn btn-default" href="del.html" >削除</a>
							</div>
						</div>
						</td>
						<td><div style="width:200px;"><img src="../images/no-image.jpg">岡本B男</div></td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
						<td><div style="width:100px;">2014/XX/XX</div></td>
					</tr>
					<tr class="click">
						<td class="center middle">
						<div style="width:100px;">
							<div class="sm-invisible">
							<a href="edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
							<a href="del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
							</div>
							<div class="sm-visible">
							<a class="btn btn-default" href="edit.html" >編集</a><br>
							<a class="btn btn-default" href="del.html" >削除</a>
							</div>
						</div>
						</td>
						<td><div style="width:200px;"><img src="../images/human2.jpg">岡本C実</div></td>
						<td><div style="width:400px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div></td>
						<td><div style="width:100px;">2014/XX/XX</div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="smart-table-footer">
		<div class="smart-table-footer-inner">
			<table>
				<tfoot>
					<tr>
						<td colspan="4" colspan="middle">
							<div class="pGroup">
								<select name="rp">
									<option value="10">10  </option>
									<option selected="selected" value="15">15  </option>
									<option value="20">20  </option>
									<option value="30">30  </option>
									<option value="50">50  </option>
								</select>
							</div>
							<div class="btnseparator"></div>
							<div class="pGroup">
								<div class="pFirst pButton"><span></span></div>
								<div class="pPrev pButton"><span></span></div>
							</div>
							<div class="btnseparator"></div>
							<div class="pGroup">
								Page
								<input type="text" value="1" size="4">
								of
								<span> 1 </span>
							</div>
							<div class="btnseparator"></div>
							<div class="pGroup">
								<div class="pNext pButton">
									<span></span>
								</div>
								<div class="pLast pButton">
									<span></span>
								</div>
							</div>
							<div class="btnseparator"></div>
							<div class="pGroup">
								<div class="pReload pButton">
									<span></span>
								</div>
							</div>
							<div class="btnseparator"></div>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript">
// 一覧テーブルリンク
$("div.smart-table-body table tr").click(function(){
	window.location.href = "detail.html";
});	
</script>
<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
                <table id="listTableFavorite">
                    <thead>
                        <tr>
                            <th></th>
                            <th width="450">お気に入り名</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
<script type="text/javascript">
$(function(){
	// 一覧グリッド
	$('#listTableFavorite').flexigrid({
		height: 'auto', 
		usepager: false, 
		showToggleBtn: false,
	});
    $('#listTableFavorite tr').click(function(){
        window.location.href = '../customer/index.html';
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="../mail/index.html">メール予約配信一覧</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a>
            </div>
        </div>
	</div>
</div>

<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
