<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>WATSON顧客管理</title>
<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jquery -->
	<script src="../js/jquery/jquery-1.11.1.min.js"></script>

	<!-- jquery-ui -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/jquery-ui.css">
	<script src="../js/jquery-ui-1.11.1/jquery-ui.min.js"></script>

	<!-- jquery-ui datepicker 日本語化 -->
	<link rel="stylesheet" href="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.css">
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.datepicker-ja.js"></script>
	<script src="../js/jquery-ui-1.11.1/datepicker/ui.holiday-ja.js"></script>

	<!-- timepicker 日本語化したもの -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/timepicker/jquery.timepicker.css" />
	<script type="text/javascript" src="../js/jquery/timepicker/jquery.timepicker.ja.js"></script>

	<!-- bootstrap -->
	<link href="../bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="../bootstrap-3.2.0/js/bootstrap.min.js"></script>

	<!-- 一覧グリッド -->
	<link rel="stylesheet" type="text/css" href="../js/jquery/flexigrid/css/flexigrid.pack.css">
	<script type="text/javascript" src="../js/jquery/flexigrid/flexigrid.customized.js"></script>
    
    <!-- lightbox -->
	<link rel="stylesheet" href="../css/lightbox.css">
	<script src="../js/lightbox.js"></script>
    
    <!-- bxslider -->
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery.bxslider.min.js"></script>

    <!-- tablefix -->
    <script src="../js/jquery/tablefix/jquery.tablefix.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	<link href="../css/bootstrap_custom.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<div class="header-nav">
		<a class="header-top" href="../top/index.html"><img src="../images/logo_watson.png"></a>
	</div><!-- /.header-nav -->
	<div class="container-fluid">
        <div class="search"><img src="../images/humberger_menu.png"></div>
        <div class="js-search-arrow"></div>
        <div class="js-search">
        	<img src="../images/humberger_menu/address_small.png"></a>
        	<a href="../customer/index.html"><img src="../images/humberger_menu/event_small.png"></a>
        	<a href="../customer/index.html"><img src="../images/humberger_menu/mail_small.png"></a>
        	<a href="#myModal_preference" data-toggle="modal"><img src="../images/humberger_menu/preference_small.png"></a>
        	<a href="#myModal_favorite" data-toggle="modal"><img src="../images/humberger_menu/favorite_small.png"></a>
        	<a href="../kojin/index.html"><img src="../images/humberger_menu/personal_small.png"></a>
        	<a href="../index.html"><img src="../images/humberger_menu/logout_small.png"></a>
	        <div class="js-search-close"><img src="../images/js_search_close.png"></div>
        </div>
  	</div><!-- /.container-fluid -->
</div>
<div class="container">
<!-- InstanceBeginEditable name="body" -->
<div class="row">
	<h3 class="col-md-2">
    	メール予約配信編集
        <div class="title_right">
            <a class="btn btn-default" href="../mail_template/add.html"><span class="glyphicon glyphicon-plus"></span>テンプレートに追加</a>
        </div>
    </h3>
</div>
<table class="table table-bordered table-navy table-edit">
	<tr>
		<th width="150">テンプレートから選択</th>
		<td class="sm-center">
        <select>
            <option value="1" selected="selected">選択してください</option>
            <option value="2">綿詰め替えのご案内</option>
            <option value="3">お知らせ</option>
        </select>
        </td>
	</tr>
	<tr>
		<th>配信日時</th>
		<td class="sm-center">
			<div class="sm-invisible">
				<input type="text" size="10" class="calendar" value="2015/01/06">&nbsp;<input type="text" size="5" class="times  ime-off" value="10:00" />
			</div>
			<div class="sm-visible">
			＊年月日の順で入力<br/>
			<select>
				<option value="2019">2019</option>
				<option value="2018">2018</option>
				<option value="2017">2017</option>
				<option value="2016">2016</option>
				<option value="2015">2015</option>
				<option value="2014" selected="selected">2014</option>
				<option value="2013">2013</option>
			</select>
			-
			<select>
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11" selected="selected">11</option>
				<option value="12">12</option>
			</select>
			-
			<select>
				<option value="01">1</option>
				<option value="02">2</option>
				<option value="03">3</option>
				<option value="04">4</option>
				<option value="05">5</option>
				<option value="06">6</option>
				<option value="07">7</option>
				<option value="08">8</option>
				<option value="09">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20" selected="selected">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
            &nbsp;
            <input type="text" size="5" class="times  ime-off" value="10:00" />
			</div>
        </td>
	</tr>
	<tr>
		<th>件名</th>
		<td class="sm-center"><input type="text" name="tel" class="form-control" value="綿詰め替えのご案内"></td>
	</tr>
	<tr>
		<th>本文</th>
		<td class="sm-center"><textarea name="memo" cols="" rows="3" class="form-control">*前回、綿の詰め替えを行われてから、3年以上経過されたお客様にご案内しております。・・・・・</textarea></td>
	</tr>
	<tr>
		<th>メールアドレス</th>
		<td class="sm-center"><input type="text" name="mail" class="form-control" value="ayama@mail.com"></td>
	</tr>
	<tr>
		<th>添付</th>
		<td class="sm-center"><input type="file" name="picture" multiple><button>アップロード</button></td>
	</tr>
</table>
<div class="row"></div>
<table id="listTable">
	<thead>
		<tr>
			<th>配信</th>
			<th width="200">名前</th>
			<th width="400">メモ</th>
			<th width="100">最終イベント</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="first">
            	<input name="" type="checkbox" value="" checked>
			</td>
			<td><img src="../images/human1.jpg">岡本A太郎</td>
			<td>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
			<td>2014/XX/XX</td>
		</tr>
		<tr>
			<td class="first">
            	<input name="" type="checkbox" value="" checked>
			</td>
			<td><img src="../images/no-image.jpg">岡本B男</td>
			<td>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
			<td>2014/XX/XX</td>
		</tr>
		<tr>
			<td class="first">
            	<input name="" type="checkbox" value="" checked>
			</td>
			<td><img src="../images/human2.jpg">岡本C実</td>
			<td>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
			<td>2014/XX/XX</td>
		</tr>
	</tbody>
</table>

<div class="row">
	<div class="center">
		<a class="btn btn-default" href="index.html" >更新</a>
		<a class="btn btn-default" href="javascript:history.back();" >キャンセル</a>　
	</div>
</div>

<script type="text/javascript">
$(function(){
	// 一覧グリッド
	$('#listTable').flexigrid({
		height: 'auto', 
		usepager: true, 
		showToggleBtn: false,
	});
    $('#listTable tr').click(function(){
		$('td:not(".first")').click(function(){
	        window.location.href = '../customer/detail.html';
		});
    });	
});
</script>

<!-- InstanceEndEditable -->
</div>
<div id="myModal_favorite" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">お気に入り一覧</h3>
            </div>
            <div class="modal-body">
                <table id="listTableFavorite">
                    <thead>
                        <tr>
                            <th></th>
                            <th width="450">お気に入り名</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>メール配信</td>
                        </tr>
                        <tr>
                            <td>
                            	<div class="sm-invisible">
                                <a href="../favorite/edit.html"><img class="help" alt="edit" src="../images/icon_edit.png" title="編　集"></a>&nbsp;&nbsp;
                                <a href="../favorite/del.html"><img class="help" alt="delete" src="../images/icon_delete.png" title="削　除"></a>
                                </div>
                            	<div class="sm-visible">
                                <a class="btn btn-default" href="../favorite/edit.html" >編集</a><br>
                                <a class="btn btn-default" href="../favorite/del.html" >削除</a>
                                </div>
                            </td>
                            <td>2014年度の商談</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
<script type="text/javascript">
$(function(){
	// 一覧グリッド
	$('#listTableFavorite').flexigrid({
		height: 'auto', 
		usepager: false, 
		showToggleBtn: false,
	});
    $('#listTableFavorite tr').click(function(){
        window.location.href = '../customer/index.html';
    });	
});
</script>

</div>

<div id="myModal_preference" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">各種設定メニュー</h3>
            </div>
            <div class="modal-body">
                <a href="../user/index.html">ユーザー管理</a><hr>
                <a href="index.html">メール予約配信一覧</a><hr>
                <a href="#myModal_master" data-toggle="modal" data-dismiss="modal" aria-hidden="true">マスター管理</a>
            </div>
        </div>
	</div>
</div>

<div id="myModal_master" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <a href="#myModal_preference" data-toggle="modal" data-dismiss="modal" aria-hidden="true">戻る</a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">マスター一覧</h3>
            </div>
            <div class="modal-body">
                <a href="../master/customer.html">顧客マスター</a><hr>
                <a href="../master/business.html">商談マスター</a><hr>
                <a href="../master/user.html">ユーザーマスター</a>
            </div>
        </div>
	</div>
</div>
</body>
<script type="text/javascript">
$(function(){
	// ハンバーガーメニュー
	var search = $("div.js-search,div.js-search-arrow");
	search.hide();
	$("div.search").on("click", {a: search}, slide);
	$("div.js-search-close").on("click", {a: search}, slide);
	function slide(event) {
		if (event.data.a.css("display") === "none") {
			event.data.a.slideDown(250);
		} else {
			event.data.a.slideUp(250);
		}
	}

	// datepicker 初期化
	$(".calendar").datepicker({});
	$(".calendar").attr({autocomplete: "off"});

	// timeピッカー設定
	$(".times").timepicker({'timeFormat':'H:i','minTime':'08:00'});
});
</script><!-- InstanceEnd --></html>
